-- 来源: 1219_ALTER TEXT SEARCH DICTIONARY.txt
-- SQL 数量: 5

CREATE TEXT SEARCH DICTIONARY my_dict ( TEMPLATE = Simple );

ALTER TEXT SEARCH DICTIONARY my_dict ( Accept = true );

ALTER TEXT SEARCH DICTIONARY my_dict ( Accept );

ALTER TEXT SEARCH DICTIONARY my_dict ( dummy );

DROP TEXT SEARCH DICTIONARY my_dict ;

