字符类型 字符类型 GaussDB 支持的字符类型请参见 表1 。字符串操作符和相关的内置函数请参见 字符处理函数和操作符 。 表1 字符类型 名称 描述 存储空间 CHAR(n) CHARACTER(n) NCHAR(n) 定长字符串，不足补空格。n是指字节长度，如不带精度n，默认精度为1。 n最大为10485760（即10MB）。 当sql_compatibility = 'MYSQL'时，设置参数b_format_version = '5.7'、b_format_dev_version = 's1'后： 类型：n指字符长度，区间[0,10485760]。如不带精度(n)，默认精度为1。定长字符串，不足补充空格。 输入： 作为表列和临时变量的数据类型：输入字符串字符个数在范围内可以正常输入，sql_mode参数值包含“strict_trans_tables”时，超过范围直接报错，否则按n最大字符长度截断处理并告警。 输出： 作为表列和临时变量的数据类型：sql_mode参数值包含“pad_char_to_full_length”时，输出带有尾部空格的字符串，否则输出不带尾部空格的字符串。 作为函数参数和返回值，存储过程的参数：不支持长度校验（例如：自定义函数入参为CHAR(5)类型，输入一个字符串'123456'，不校验长度，可以直接传入参数）。 最大为10M个字符。 VARCHAR(n) CHARACTER VARYING(n) 变长字符串。PG兼容模式下，n是字符长度。其他兼容模式下，n是指字节长度。 n最大为10485760（即10MB）。 不带n时，最大存储字节长度为1GB-85-4(存储长度参数的空间)-其余列长度，比如(a int, b varchar, c int)，varchar最大长度为1GB-85-4(存储长度参数的空间)-4(a列int的长度)-4(c列int的长度)=1,073,741,727‬。详情见 变长类型最大存储长度说明示例 。 当sql_compatibility = 'MYSQL'时，设置参数b_format_version = '5.7'、b_format_dev_version = 's1'后： n指字符长度，区间[0,10485760]，如不带精度(n)，默认为不限制长度，长度与TEXT类型相同。 输入： 作为表列和临时变量的数据类型：输入字符串字符个数在范围内可以正常输入，sql_mode参数值包含“strict_trans_tables”时，超过范围直接报错，否则按n最大字符长度截断处理并告警。 输出：原字符串输出。 n最大为10485760（即10MB）。 不带n时，最大存储字节长度为1GB-85-4(存储长度参数的空间)-其余列长度，比如(a int, b varchar, c int)，varchar最大长度为1GB-85-4(存储长度参数的空间)-4(a列int的长度)-4(c列int的长度)=1,073,741,727‬。详情见 变长类型最大存储长度说明示例 。 VARCHAR2(n) 变长字符串。是VARCHAR(n)类型的别名，为兼容Oracle类型。 n最大为10485760（即10MB）。 不带n时，最大存储字节长度为1GB-85-4(存储长度参数的空间)-其余列长度，比如(a int, b varchar2, c int)，varchar2最大长度为1GB-85-4(存储长度参数的空间)-4(a列int的长度)-4(c列int的长度)=1,073,741,727‬。详情见 变长类型最大存储长度说明示例 。 NVARCHAR2(n) 变长字符串。n是指字符长度。 n最大为10485760（即10MB）。 不带n时，最大存储字节长度为1GB-85-4(存储长度参数的空间)-其余列长度，比如(a int, b nvarchar2, c int)，nvarchar2最大长度为1GB-85-4(存储长度参数的空间)-4(a列int的长度)-4(c列int的长度)=1,073,741,727‬。详情见 变长类型最大存储长度说明示例 。 CLOB 文本大对象。兼容Oracle类型。 最大存储长度为1GB-85-前n列长度，比如(a int, b varchar)最大长度为1GB-85-4=1,073,741,735‬。 TEXT 变长字符串。 最大存储字节长度为1GB-85-4(存储长度参数的空间)-其余列长度，比如(a int, b text, c int)，text最大长度为1GB-85-4(存储长度参数的空间)-4(a列int的长度)-4(c列int的长度)=1,073,741,727‬。详情见 变长类型最大存储长度说明示例 TINYTEXT MEDIUMTEXT LONGTEXT 当sql_compatibility = 'MYSQL'时，设置参数b_format_version = '5.7'、b_format_dev_version = 's1'后可以使用这些类型。 类型转换成TEXT类型，使用场景与TEXT类型相同。 最大存储长度为1GB-85-前n列长度，比如(a int, b varchar)最大长度为1GB-85-4=1,073,741,735‬。 除了每列的大小限制以外，每个元组的总大小也不可超过1GB-85字节（即1073741739字节）。 NCHAR为bpchar类型的别名，VARCHAR2(n)为VARCHAR(n)类型的别名。 在 GaussDB 里另外还有两种定长字符类型。在 表2 里显示。name类型只用在内部系统表中，作为存储标识符，不建议普通用户使用。该类型长度当前定为64字节（63可用字符加结束符）。类型"char"只用了一个字节的存储空间，在系统内部主要用于系统表，主要作为简单化的枚举类型使用。 表2 特殊字符类型 名称 描述 存储空间 name 用于对象名的内部类型。 64字节。 "char" 单字节内部类型。 1字节。 变长类型最大存储长度说明示例 此示例以varchar为例，varchar2/nvarchar/nvarchar2/text同理 -- 创建表，表中有三列，分别为int、varchar、int，根据计算规则，varchar最大存储长度为1GB-85-4-4-4=1073741727 gaussdb=# CREATE TABLE varchar_maxlength_test1 (a int, b varchar, c int) DISTRIBUTE BY HASH (a);

-- varchar为1073741728，超过规定长度，插入失败 gaussdb=# insert into varchar_maxlength_test1 values(1, repeat('a', 1073741728), 1);
ERROR: invalid memory alloc request size 1073741824 in tuplesort.cpp:219

-- varchar为1073741727，长度符合要求，插入成功 gaussdb=# insert into varchar_maxlength_test1 values(1, repeat('a', 1073741727), 1);

-- 创建表，表中仅varchar一列，根据计算规则，varchar最大存储长度为1GB-85-4=1073741735 gaussdb=# CREATE TABLE varchar_maxlength_test2 (a varchar) DISTRIBUTE BY HASH (a);

-- varchar为1073741736，超过规定长度，插入失败
insert into varchar_maxlength_test2 values(repeat('a', 1073741736));
ERROR:  invalid memory alloc request size 1073741824 in tuplesort.cpp:219

-- varchar为1073741735，长度符合要求，插入成功
insert into varchar_maxlength_test2 values(repeat('a', 1073741735)); 示例 --创建表。 gaussdb=# CREATE TABLE char_type_t1 
(
    CT_COL1 CHARACTER(4)
)DISTRIBUTE BY HASH (CT_COL1);

--插入数据。 gaussdb=# INSERT INTO char_type_t1 VALUES ('ok');

--查询表中的数据。 gaussdb=# SELECT ct_col1, char_length(ct_col1) FROM char_type_t1;
 ct_col1 | char_length 
---------+-------------
 ok      |           4
(1 row)

--删除表。 gaussdb=# DROP TABLE char_type_t1; 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73 --创建表。 gaussdb =# CREATE TABLE char_type_t2 ( CT_COL1 VARCHAR ( 5 ) ) DISTRIBUTE BY HASH ( CT_COL1 ); --插入数据。 gaussdb =# INSERT INTO char_type_t2 VALUES ( 'ok' ); gaussdb =# INSERT INTO char_type_t2 VALUES ( 'good' ); --插入的数据长度超过类型规定的长度报错。 gaussdb =# INSERT INTO char_type_t2 VALUES ( 'too long' ); ERROR : value too long for type character varying ( 5 ) CONTEXT : referenced column : ct_col1 --明确类型的长度，超过数据类型长度后会自动截断。 gaussdb =# INSERT INTO char_type_t2 VALUES ( 'too long' :: varchar ( 5 )); --查询数据。 gaussdb =# SELECT ct_col1 , char_length ( ct_col1 ) FROM char_type_t2 ; ct_col1 | char_length ---------+------------- ok | 2 good | 4 too l | 5 ( 3 rows ) --删除数据。 gaussdb =# DROP TABLE char_type_t2 ; -- 示例：char和varchar类型 -- 创建MYSQL兼容模式下的数据库 gaussdb =# create database gaussdb_m with dbcompatibility 'MYSQL' ; gaussdb =# \ c gaussdb_m -- 设置兼容版本控制参数 gaussdb_m =# set b_format_version = '5.7' ; gaussdb_m =# set b_format_dev_version = 's1' ; -- 创建表 gaussdb_m =# create table t1 ( a char ( 5 ), b varchar ( 5 )); -- 插入数据 gaussdb_m =# insert into t1 values ( '一二三四五' , '一二三四五' ); -- 查看数据 gaussdb_m =# select char_length ( a ), char_length ( b ) from t1 ; char_length | char_length -------------+------------- 5 | 5 ( 1 row ) gaussdb_m =# select length ( a ), length ( b ) from t1 ; length | length --------+-------- 15 | 15 ( 1 row ) gaussdb_m =# select * from t1 ; a | b ------------+------------ 一二三四五 | 一二三四五 ( 1 row ) -- 删除表 gaussdb_m =# drop table t1 ; -- 示例：tinytext，mediumtext，longtext类型 -- 创建表 gaussdb_m =# create table t2 ( a tinytext , b mediumtext , c longtext ); -- 插入数据 gaussdb_m =# insert into t2 values ( 'abcde' , 'abcde' , 'abcde' ); -- 查看数据 gaussdb_m =# select * from t2 ; a | b | c -------+-------+------- abcde | abcde | abcde ( 1 row ) -- 删除表 gaussdb_m =# drop table t2 ; 父主题： 数据类型 版权所有 © 华为技术有限公司