获取实时会话 获取实时会话 功能介绍 查询数据库实例节点的实时会话列表。 调用接口前，您需要提前 获取终端节点 ，即下文中的Endpoint值。 接口约束 仅支持包含有CN或DN（主、备）组件的节点。 URI URI格式 POST  https://{ Endpoint }/gaussdb/v3/{project_id}/instances/{instance_id}/real-time-session URI样例 https://{Endpoint}/gaussdb/v3/0483b6b16e954cb88930a360d2c4e663/instances/cc6fd964d93f4003851dfc29d57d30a5in14/real-time-session 参数说明 表1 路径参数 参数 是否必选 参数类型 描述 project_id 是 String 租户在某一region下的project ID。 获取方法请参见 获取项目ID/名称 。 instance_id 是 String 实例的ID。 请求消息 参数说明 表2 请求Body参数说明 名称 是否必选 参数类型 说明 node_id 是 String 节点ID，仅支持包含有CN或DN（主、备）组件的节点。 component_id 是 String 组件ID，仅支持包含有CN或DN（主、备）组件ID，且需要是node_id参数上的组件。 请求示例 {
	"node_id": "52c25e148a4a48c293b66ca95565719cno14",
	"component_id": "cn_5001"
} 响应消息 正常响应要素说明 表3 响应Body参数 参数 参数类型 描述 sessions 表4 数据库实例的实时会话列表。 表4 RealTimeSession参数说明 参数 参数类型 描述 session_id String 会话ID。 pid String 线程ID。 unique_sql_id String SQL ID。 database_name String 数据库。 client_ip String 客户端IP。 user_name String 用户名。 wait String 是否等待。 block_session String 阻塞会话。 wait_event String 等待事件。 state String 状态。 query_runtime String 语句执行时长。 query String SQL文本。 back_end_start Long 会话开始时间。 transaction_start Long 事务开始时间。 query_start Long 语句开始时间。 application_name String 应用名称。 响应示例 { 
   "sessions" : { 
     "session_id" : "725", 
     "pid" : "140623987341056", 
     "unique_sql_id" : "3545025713", 
     "database_name" : "postgres", 
     "client_ip" : "23.100.74.131", 
     "user_name" : "root", 
     "wait" : "f", 
     "block_session" : "", 
     "wait_event" : "none", 
     "state" : "active", 
     "query_runtime" : "00:00:22.641774", 
     "query" : "select pg_sleep(100);", 
     "back_end_start" : 1690448618645, 
     "transaction_start" : 1690448618689, 
     "query_start" : 1690448618689, 
     "application_name" : "gsql" 
   } 
 } 异常响应 请参见 异常请求结果 。 状态码 正常 200 异常 请参见 状态码 。 错误码 请参见 错误码 。 父主题： 实例管理 版权所有 © 华为技术有限公司