查询数据库实例列表 查询数据库实例列表 功能介绍 根据指定条件查询实例列表。 调用接口前，您需要提前 获取终端节点 ，即下文中的Endpoint值。 URI URI格式 GET https://{ Endpoint }/opengauss/v3/{project_id}/instances?id={id}&name={name}&type={type}&datastore_type={datastore_type}&vpc_id={vpc_id}&subnet_id={subnet_id}&offset={offset}&limit={limit} URI样例 查询所有实例列表 https://gaussdb.sa-fb-2.hcsglobal.com/gaussdb/opengauss/v3/97b026aa9cc4417888c14c84a1ad9860/instances 根据指定条件查询实例列表 https://gaussdb.sa-fb-2.hcsglobal.com/opengauss/v3/97b026aa9cc4417888c14c84a1ad9860/instances?id=ed7cc6166ec24360a5ed5c5c9c2ed726in01&name=hy&type=Ha&datastore_type= GaussDB &vpc_id=19e5d45d-70fd-4a91-87e9-b27e71c9891f&subnet_id=bd51fb45-2dcb-4296-8783-8623bfe89bb7&offset=0&limit=10 参数说明 表1 参数说明 名称 参数类型 是否必选 说明 project_id String 是 租户在某一region下的project ID。 获取方法请参见 获取项目ID/名称 。 id String 否 实例ID。 “*”为系统保留字符，如果id是以“*”起始，表示按照*后面的值模糊匹配，否则，按照id精确匹配查询。不能只传入“*”。 name String 否 实例名称。 “*”为系统保留字符，如果name是以“*”起始，表示按照*后面的值模糊匹配，否则，按照name精确匹配查询。不能只传入“*”。 type String 否 按照实例类型查询。当前支持取值"Ha"（区分大小写），对应主备式实例。 datastore_type String 否 数据库类型，不区分大小写。 GaussDB vpc_id String 否 虚拟私有云ID。 方法1：登录虚拟私有云服务的控制台界面，在虚拟私有云的详情页面查找VPC ID。 方法2：获取方法请参见《虚拟私有云(VPC) 使用指南》的API参考中“查询VPC列表”的内容。 subnet_id String 否 子网的网络ID信息。 方法1：登录虚拟私有云服务的控制台界面，单击VPC下的子网，进入子网详情页面，查找网络ID。 方法2：获取方法请参见《虚拟私有云(VPC) 使用指南 》的API参考中“查询子网列表”的内容。 offset Integer 否 索引位置，偏移量。从第一条数据偏移offset条数据后开始查询，默认为0（偏移0条数据，表示从第一条数据开始查询），必须为数字，不能为负数。 limit Integer 否 查询记录数。默认为100，不能为负数，最小值为1，最大值为100。 请求消息 无。 响应消息 正常响应要素说明 表2 参数说明 名称 参数类型 说明 instances Array of objects 实例信息。 详情请参见 表3 。 total_count Integer 总记录数。 表3 instances字段数据结构说明 名称 参数类型 说明 id String 实例ID。 name String 创建的实例名称。 status String 实例状态。 取值： 值为“BUILD”，表示实例正在创建。 值为“ACTIVE”，表示实例正常。 值为“FAILED”，表示实例异常。 值为“EXPANDING”，表示实例正在扩容。 值为“REBOOTING”，表示实例正在重启。 值为“UPGRADING”，表示实例正在升级。 值为“RESTORING”，表示实例正在恢复。 值为“BACKING UP”，表示实例正在进行备份。 值为“STORAGE FULL”，表示实例磁盘空间满。 private_ips List<String> 实例内网IP地址列表。CN在的弹性云服务器创建成功后该值存在，其他情况下为空字符串。 port Integer 数据库端口号。 GaussDB 数据库端口当前只允许为8000。 当不传该参数时，默认端口如下：8000。 type String 实例类型，取值为"Ha"，对应于主备版实例。 ha Object 获取分布式实例时返回。 详情请参见 表4 。 region String 实例所在区域。 datastore Object 数据库信息。 详情请参见 表5 。 created String 创建时间，格式为“yyyy-mm-dd hh:mm:ss timezone”。 其中timezone是指时区。 说明：创建时该值为实例下发创建的时间，创建完成后，该值为创建完成时间。 updated String 更新时间，格式与“created”字段对应格式完全相同。 说明：创建时返回值为空，数据库实例创建成功后该值不为空。 db_user_name String 默认用户名。 vpc_id String 虚拟私有云ID。 subnet_id String 子网的网络ID信息。 security_group_id String 安全组ID。 flavor_ref String 规格码。参考 数据库实例规格 中 GaussDB 的“规格编码”列内容获取。 flavor_info Object 规格信息。 详情请参见 表6 volume Object Volume信息。 详情请参见 表7 。 backup_strategy Object 备份策略。 详情请参见 表8 。 maintenance_window String 可维护时间窗，为UTC时间。 nodes Array of objects 实例节点信息。 详情请参见 表9 。 related_instance Array of objects 所关联的数据库实例列表。 GaussDB 不涉及该参数。 instance_mode String enterprise为企业版 time_zone String 时区。 表4 ha字段数据结构说明 名称 参数类型 说明 consistency String 事务一致性类型。取值为“strong”、“eventual”，分别表示强一致性、最终一致性。 replication_mode String 备机同步参数。 取值：非空。 GaussDB 为 “sync” 说明： “sync”为同步模式。 表5 datastore字段数据结构说明 名称 参数类型 说明 type String 数据库引擎。 version String 数据库版本。 表6 flavor_info字段数据结构说明 名称 参数类型 说明 vcpu Integer cpu核数。 mem Integer 内存大小。 表7 volume字段数据结构说明 名称 参数类型 说明 type String 磁盘类型。 size Integer 磁盘大小。 表8 backup_strategy字段数据结构说明 名称 参数类型 说明 start_time String 备份时间段。自动备份将在该时间段内触发。 当前时间指UTC时间。 keep_days Integer 已生成的备份文件可以保存的天数。 取值范围：0～732。为0时，表示未设置自动备份策略或备份策略已关闭。 表9 nodes字段数据结构说明 名称 参数类型 说明 id String 节点ID。 name String 节点名称。 role String 节点类型，取值为“master”、“slave”，分别对应于主节点、备节点。 status String 节点状态。 availability_zone String 可用区。 正常响应样例 实例列表： {
    "instances": [
        {
            "id": "b331ed66cc3249f78bc20737308c01f4in14",
            "status": "ACTIVE",
            "name": "gauss-9e88",
            "port": 8000,
            "type": "enterprise",
            "ha": {
                "consistency": "strong",
                "replication_mode": "sync"
            },
            "datastore": {
                "type": " GaussDB (for openGauss)",
                "version": "1.4"
            },
            "created": "2021-01-15 01:46:40 UTC",
            "updated": "2021-01-15 02:05:03 UTC",
            "volume": {
                "type": "ULTRAHIGH",
                "size": 120
            },
            "nodes": [
                {
                    "id": "02ebf757aaf94074855f49cc6e0e4712no14",
                    "name": "gauss-9e88_gaussdbv5cn_2",
                    "role": "master",
                    "status": "ACTIVE",
                },
                {
                    "id": "0a87b8ecbfeb46aba1409cfc0f0d5c34no14",
                    "name": "gauss-9e88_gaussdbv5cn_0",
                    "role": "master",
                    "status": "ACTIVE",
                },
                {
                    "id": "2d9fec1ab3834936b074d63acf48b1f2no14",
                    "name": "gauss-9e88_gaussdbv5dn3_2",
                    "role": "master",
                    "status": "ACTIVE",
                },
                {
                    "id": "48bb08a2d635435891ac0caa1c0bf2e3no14",
                    "name": "gauss-9e88_gaussdbv5dn1_0",
                    "role": "master",
                    "status": "ACTIVE",
                },
                {
                    "id": "5df830f652204827ada32f8bc28b107eno14",
                    "name": "gauss-9e88_gaussdbv5dn1_1",
                    "role": "slave",
                    "status": "ACTIVE",
                },
                {
                    "id": "8a97a246cee841b38c5b47290d4c9c38no14",
                    "name": "gauss-9e88_gaussdbv5cn_1",
                    "role": "master",
                    "status": "ACTIVE",
                },
                {
                    "id": "8c1a3f8eecca4d9e9974a868bb6dd942no14",
                    "name": "gauss-9e88_gaussdbv5dn2_0",
                    "role": "master",
                    "status": "ACTIVE",
                },
                {
                    "id": "9bd0c80b8a684cc9bd7d99dd5adffb07no14",
                    "name": "gauss-9e88_gaussdbv5dn3_1",
                    "role": "slave",
                    "status": "ACTIVE",
                },
                {
                    "id": "9e2a3cd541e249d4af5aa57c5d3a7f39no14",
                    "name": "gauss-9e88_gaussdbv5dn1_2",
                    "role": "slave",
                    "status": "ACTIVE",
                },
                {
                    "id": "b046d28989ec4ae5a1a9ab20fe65f248no14",
                    "name": "gauss-9e88_gaussdbv5dn2_2",
                    "role": "slave",
                    "status": "ACTIVE",
                },
                {
                    "id": "b614cc12fd3742dbb230245f88a7bf00no14",
                    "name": "gauss-9e88_gaussdbv5dn3_0",
                    "role": "slave",
                    "status": "ACTIVE",
                },
                {
                    "id": "caba8e88c3c84ae58202f1f589490611no14",
                    "name": "gauss-9e88_gaussdbv5dn2_1",
                    "role": "slave",
                    "status": "ACTIVE",
                }
            ],
            "private_ips": [
                "192.168.28.81 / 192.168.27.52 / 192.168.16.253"
            ],
            "db_user_name": "root",
            "vpc_id": "5f84a5c4-2f93-41de-8359-d7acedb585cc",
            "subnet_id": "300036af-a92f-4e9e-8e9f-7d20e7878b05",
            "security_group_id": "2dcfd40a-8f32-46b8-8a47-6cfab5eba163",
            "flavor_info": {
                "vcpu": 2,
                "mem": 16
            },
            "switch_strategy": "Reliability",
            "charge_info": {
                "charge_mode": "prePaid"
            },
            "backup_strategy": {
                "start_time": "19:00-20:00",
                "keep_days": 7
            },
            "maintenance_window": "18:00-22:00",
            "enterprise_project_id": "6e76681b-a2f5-4c5f-97c5-ba4fd3c0dfb2",
            "time_zone": "UTC+08:00",
            "instance_mode":"enterprise"
            "order_id": "CS2101150917EUW8N"
        },
        {
            "id": "226b4afcfcc84c86bf1b9cb345d3b00fin14",
            "status": "ACTIVE",
            "name": "UTS-gauss-ad53-2C3D",
            "port": 8000,
            "type": "enterprise",
            "ha": {
                "consistency": "strong",
                "replication_mode": "sync"
            },
            "datastore": {
                "type": " GaussDB ",
                "version": "1.4"
            },
            "created": "2021-01-08 09:18:27 UTC",
            "updated": "2021-01-14 13:25:03 UTC",
            "volume": {
                "type": "ULTRAHIGH",
                "size": 120
            },
            "nodes": [
                {
                    "id": "07538a1def584cee99e2a5685eeab36ano14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn3_1",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "21f41baba1e2454f82331b7cb5aeabe5no14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn1_2",
                    "role": "master",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "2909771a3b3e4e3998f9388e77d22391no14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn1_0",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "2bd9a90a5da242a6b0743a7f597f6106no14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn2_2",
                    "role": "master",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "77092f1dadb74d3ea13d28269cdd3590no14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn3_2",
                    "role": "master",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "a46bfaa6d5a24355a60fce7432b964cano14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn3_0",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "aa5277736f3844e2a7adeb9de529e2b1no14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn2_1",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "b1d798e4ea7344dfa95032984bc6cfd7no14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5cn_1",
                    "role": "master",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "b9a46540186f4c0781eabaa2a79594cbno14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn1_1",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "d283813030364060ab64371d50294977no14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5dn2_0",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "eb7bce29b2284cd290405eaddc1b1a1eno14",
                    "name": "UTS-gauss-ad53-2C3D_gaussdbv5cn_0",
                    "role": "master",
                    "status": "FAILED",
                    "availability_zone": "az2xahz"
                }
            ],
            "private_ips": [
                "192.168.30.44 / 192.168.29.231"
            ],
            "db_user_name": "root",
            "vpc_id": "5f84a5c4-2f93-41de-8359-d7acedb585cc",
            "subnet_id": "300036af-a92f-4e9e-8e9f-7d20e7878b05",
            "security_group_id": "2dcfd40a-8f32-46b8-8a47-6cfab5eba163",
            "flavor_ref": "gaussdb.opengauss.ee.dn.m6.large.8.in",
            "flavor_info": {
                "vcpu": 2,
                "mem": 16
            },
            "switch_strategy": "Reliability",
            "charge_info": {
                "charge_mode": "prePaid"
            },
            "backup_strategy": {
                "start_time": "18:00-19:00",
                "keep_days": 7
            },
            "maintenance_window": "18:00-22:00",
            "enterprise_project_id": "0",
            "time_zone": "UTC+08:00",
            "instance_mode":"enterprise"
        },
        {
            "id": "706c65c3dd7d497ab16f5b3a113690abin14",
            "status": "ACTIVE",
            "name": "UTS-gauss-7362",
            "port": 8000,
            "type": "enterprise",
            "ha": {
                "replication_mode": "sync"
            },
            "region": "cn-xianhz-1",
            "datastore": {
                "type": " GaussDB ",
                "version": "1.2"
            },
            "created": "2020-12-23 03:21:41 UTC",
            "updated": "2021-01-15 02:32:13 UTC",
            "volume": {
                "type": "ULTRAHIGH",
                "size": 80
            },
            "nodes": [
                {
                    "id": "25b7f16ee4084b7884d52f1bdfab4e68no14",
                    "name": "UTS-gauss-7362_gaussdbv5dn1_2",
                    "role": "master",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "ad6f02f31744422fa8ce487e81c9e7afno14",
                    "name": "UTS-gauss-7362_gaussdbv5cn_0",
                    "role": "master",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "b30c56582bf44a548e3bb5b5af6c4773no14",
                    "name": "UTS-gauss-7362_gaussdbv5dn1_1",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                },
                {
                    "id": "f79ea0600cba42b2888bd9bd67e52a79no14",
                    "name": "UTS-gauss-7362_gaussdbv5dn1_0",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az2xahz"
                }
            ],
            "private_ips": [
                "192.168.26.70"
            ],
            "db_user_name": "root",
            "vpc_id": "5f84a5c4-2f93-41de-8359-d7acedb585cc",
            "subnet_id": "300036af-a92f-4e9e-8e9f-7d20e7878b05",
            "security_group_id": "2dcfd40a-8f32-46b8-8a47-6cfab5eba163",
            "flavor_ref": "gaussdb.opengauss.ee.dn.m6.large.8.in",
            "flavor_info": {
                "vcpu": 2,
                "mem": 16
            },
            "switch_strategy": "Reliability",
            "charge_info": {
                "charge_mode": "postPaid"
            },
            "backup_strategy": {
                "start_time": "16:00-17:00",
                "keep_days": 7
            },
            "maintenance_window": "18:00-22:00",
            "enterprise_project_id": "0",
            "time_zone": "UTC+08:00",
            "instance_mode":"enterprise"
        },
        {
            "id": "4ad42d079a3948d88c28d6236211b21ein14",
            "status": "ACTIVE",
            "name": "UTS-gauss-4336",
            "port": 8000,
            "type": "enterprise",
            "ha": {
                "replication_mode": "sync"
            },
            "region": "cn-xianhz-1",
            "datastore": {
                "type": " GaussDB ",
                "version": "1.4"
            },
            "created": "2020-12-03 14:28:53 UTC",
            "updated": "2021-01-14 13:20:10 UTC",
            "volume": {
                "type": "ULTRAHIGH",
                "size": 40
            },
            "nodes": [
                {
                    "id": "254dbda6f03643519ad64b39481bd11cno14",
                    "name": "UTS-gauss-4336_gaussdbv5dn1_2",
                    "role": "master",
                    "status": "ACTIVE",
                    "availability_zone": "az1xahz"
                },
                {
                    "id": "6ad76d4db26443c2a93b280739a31558no14",
                    "name": "UTS-gauss-4336_gaussdbv5dn1_1",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az1xahz"
                },
                {
                    "id": "9fdebf821bdf444a8689b19c0ff588ceno14",
                    "name": "UTS-gauss-4336_gaussdbv5cn_0",
                    "role": "master",
                    "status": "FAILED",
                    "availability_zone": "az1xahz"
                },
                {
                    "id": "dd64bdbc02a542d88823b1582f772d25no14",
                    "name": "UTS-gauss-4336_gaussdbv5cn_1",
                    "role": "master",
                    "status": "ACTIVE",
                    "availability_zone": "az1xahz"
                },
                {
                    "id": "de3c41461045466faf6c2b96eb709540no14",
                    "name": "UTS-gauss-4336_gaussdbv5dn1_0",
                    "role": "slave",
                    "status": "ACTIVE",
                    "availability_zone": "az1xahz"
                }
            ],
            "private_ips": [
                "192.168.30.93 / 192.168.29.232"
            ],
            "db_user_name": "root",
            "vpc_id": "5f84a5c4-2f93-41de-8359-d7acedb585cc",
            "subnet_id": "300036af-a92f-4e9e-8e9f-7d20e7878b05",
            "security_group_id": "2dcfd40a-8f32-46b8-8a47-6cfab5eba163",
            "flavor_ref": "gaussdb.opengauss.ee.dn.m6.large.8.in",
            "flavor_info": {
                "vcpu": 2,
                "mem": 16
            },
            "switch_strategy": "Reliability",
            "charge_info": {
                "charge_mode": "postPaid"
            },
            "backup_strategy": {
                "start_time": "18:00-19:00",
                "keep_days": 7
            },
            "maintenance_window": "18:00-22:00",
            "enterprise_project_id": "0",
            "time_zone": "UTC+08:00",
            "instance_mode":"enterprise"
        }
    ],
    "total_count": 4
} 实例详情： {

    "instances": [
        {
            "id": "bab2fb1fc43a4b3e9c288fef9cd60b69in14",
            "status": "BUILD",
            "name": "user_v3_ha_01",
            "port": 8000,
            "type": "Ha",
            "ha": {
                "consistency": "strong",
                "replication_mode": "sync"
            },
            "region": "sa-fb-1",
            "datastore": {
                "type": " GaussDB (for opengauss)",
                "version": "1.4"
            },
            "created": "2021-03-02 09:30:30 UTC",
            "updated": "2021-03-14 13:20:00 UTC",
            "volume": {
                "type": "LOCALSSD",
                "size": 120
            },
            "nodes": [
                {
                    "id": "2d4f4215ef27453daf8b144c32ac3a9dno14",
                    "name": "user_v3_ha_01_root_2",
                    "role": "slave",
                    "status": "FAILED",
                    "availability_zone": "az4.dc0"
                },
                {
                    "id": "9a6645a190134f61884be0cb450143dbno14",
                    "name": "user_v3_ha_01_root_0",
                    "role": "master",
                    "status": "FAILED",
                    "availability_zone": "az4.dc0"
                },
                {
                    "id": "a1017382f3994b028ab1fae5dc999decno14",
                    "name": "user_v3_ha_01_root_1",
                    "role": "slave",
                    "status": "FAILED",
                    "availability_zone": "az4.dc0"
                }
            ],
            "tags": [],
            "private_ips": [
                "192.168.0.107 / 192.168.0.187 / 192.168.0.201"
            ],
            "public_ips": [],
            "db_user_name": "root",
            "vpc_id": "c0a17a45-5e4a-4166-9cd6-cf9846f776a2",
            "subnet_id": "ba239f09-7b59-4233-80c9-af2b418803ae",
            "security_group_id": "093807ac-4d7a-44c6-b554-b3460dab50cf",
            "flavor_ref": "gaussdb.opengauss.ee.ld.2xlarge.arm8.ha",
            "flavor_info": {
                "vcpu": 8,
                "mem": 64
            },
            "switch_strategy": "Reliability",
            "charge_info": {
                "charge_mode": "postPaid"
            },
            "backup_strategy": {
                "start_time": "17:00-18:00",
                "keep_days": 7
            },
            "maintenance_window": "18:00-22:00",
            "enterprise_project_id": "0",
            "time_zone": "UTC+08:00"
            "instance_mode":"enterprise"
        }
    ],
    "total_count": 1 } 异常响应 请参见 异常请求结果 。 状态码 正常 200 异常 请参见 状态码 。 错误码 请参见 错误码 。 父主题： 实例管理 版权所有 © 华为技术有限公司