备份实例 备份实例 备份创建时序图 日志解读 备份管理project日志 /opt/cloud/GaussDB-backupmanager/logs/backup-gaussdb/backup-gaussdb.project.log 备份管理error日志 /opt/cloud/GaussDB-backupmanager/logs/backup-gaussdb/backup-gaussdb.error.log Agent异步结果文件 /home/Ruby/log asyncJobResult.dat 内核日志目录 /var/chroot/var/lib/engine/data1/log/Ruby 正常流程日志介绍 提交备份创建请求： [2021-07-06 13:15:45,914][INFO][gaussdbv5-backup][aaaae254-20df-4d82-8d8f-827d210a4697][Dubbo-58.153:8301-thread-140][begin to create backup, the request is CreateBackupRequest(super=RdsCreateBackupRequest(instanceId=20195a88788a4f3c874d20397242d253in14, parameters=RdsCreateBackupRequest.Parameters(name=backup-5653, description=, dbNames=null, backupWithLocalRestore=false, recycleBackup=null)))][c.h.h.d.b.g.s.GaussDbv5BackupServiceImpl:122]
[2021-07-06 13:15:45,915][INFO][gaussdbv5-backup][aaaae254-20df-4d82-8d8f-827d210a4697][Dubbo-58.153:8301-thread-140][begin to create backup, request is CreateBackupRequest(super=RdsCreateBackupRequest(instanceId=20195a88788a4f3c874d20397242d253in14, parameters=RdsCreateBackupRequest.Parameters(name=backup-5653, description=, dbNames=null, backupWithLocalRestore=false, recycleBackup=null)))][c.h.h.d.b.b.a.b.FullBackupSchedulerServiceImpl:79] 提交工作流： [2021-07-06 13:15:45,968][INFO][gaussdbv5-backup][aaaae254-20df-4d82-8d8f-827d210a4697][Dubbo-58.153:8301-thread-140][build workflow view. workflowId=bef33690-ceee-4420-baa6-8cbe6cf4a814, nodeId=05931f74793047adabc2cd3069f53e5cno14][c.h.h.d.b.b.d.w.b.b.RdsSnapshotWorkflowViewBuilder:46] 初始化备份元数据： [2021-07-06 13:15:46,765][INFO][gaussdbv5-backup][][pool-13-thread-8292][begin to initialize backup; backupId=260c0191f8fa486fbad868488ddc6ca0br14; taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-jg_0-jb_0-tk_0;][c.h.h.d.b.b.d.w.t.b.RdsBackupInitializationTask:46]
[2021-07-06 13:15:46,791][INFO][gaussdbv5-backup][][pool-13-thread-8292][finish to initialize backup; taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-jg_0-jb_0-tk_0;][c.h.h.d.b.b.d.w.t.b.RdsBackupInitializationTask:49] 通知Agent和内核发起备份： [2021-07-06 13:15:48,809][INFO][gaussdbv5-backup][][pool-13-thread-8292][begin to initialize db export; taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-jg_1-jb_0-tk_0; backupId=260c0191f8fa486fbad868488ddc6ca0br14; exportRequestId=ee0c830d-22c2-4f51-987d-7840ff404f75; dbNames=null][c.h.h.d.b.b.d.w.t.b.RdsExportDbInitTask:63]
[2021-07-06 13:15:48,849][INFO][gaussdbv5-backup][][pool-13-thread-8292][fetched admin obs bucket info: domainId=0553c14ab300d3630f01c01ce78578a0obsBucketName=rdsbucket.op.svc.rds.611053.cnxianhz1.ur][c.h.h.d.b.b.i.o.h.RdsObsHelper:311]
[2021-07-06 13:15:48,935][INFO][gaussdbv5-backup][][pool-13-thread-8292][agent's response is: requestId=ee0c830d-22c2-4f51-987d-7840ff404f75, state=RUNNING, errorCode=0, errorMsg=][c.h.h.d.b.b.i.a.h.RdsAgentHelper:109]
[2021-07-06 13:15:48,935][INFO][gaussdbv5-backup][][pool-13-thread-8292][agent process is still running, please try later; requestIdee0c830d-22c2-4f51-987d-7840ff404f75][c.h.h.d.b.b.i.a.h.RdsAgentHelper:121]
[2021-07-06 13:15:48,936][INFO][gaussdbv5-backup][][pool-13-thread-8292][initialize db export finish; taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-jg_1-jb_0-tk_0;][c.h.h.d.b.b.d.w.t.b.RdsExportDbInitTask:71] 查询备份结果 [2021-07-06 13:15:49,828][INFO][gaussdbv5-backup][][pool-13-thread-8292][begin to check export status; taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-jg_1-jb_0-tk_1; backupId=260c0191f8fa486fbad868488ddc6ca0br14; checkExportStatusRequestId=865eb615-a26c-4405-b0de-c613a464efec; exportRequestId=ee0c830d-22c2-4f51-987d-7840ff404f75][c.h.h.d.b.b.d.w.t.b.RdsExportDbStatusCheckTask:51]
 [2021-07-06 13:15:49,866][INFO][gaussdbv5-backup][][pool-13-thread-8292][agent response's result is: requestId:865eb615-a26c-4405-b0de-c613a464efec, state=RUNNING, errorCode=0, errorMsg=][c.h.h.d.b.b.i.a.h.RdsAgentHelper:243] 更新备份信息和上报备份空间费用 bean of type 'com.huawei.hwclouds.dbs.wfs.builtin.DefaultBarrier' available][c.h.h.d.w.c.TaskWorker:228]
[2021-07-06 13:20:57,413][INFO][gaussdbv5-backup][][pool-13-thread-8365][start report metering info!,taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-jg_3-jb_0-tk_0][c.h.h.d.b.b.d.w.t.b.RdsMeteringReportTask:37]
[2021-07-06 13:20:57,414][INFO][gaussdbv5-backup][][pool-13-thread-8365][begin to report metering info taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-jg_3-jb_0-tk_0, backupId=260c0191f8fa486fbad868488ddc6ca0br14][c.h.h.d.b.b.d.w.t.b.RdsMeteringReportTask:43]
[2021-07-06 13:20:57,446][WARN][gaussdbv5-backup][][pool-13-thread-8365][check BackupUsageRecord instanceId:20195a88788a4f3c874d20397242d253in14 meterPeriod:2021070613 is null:false, not expect:true, skip it!][c.h.h.d.b.b.i.m.h.RdsMeteringHelper:1008]
[2021-07-06 13:20:57,447][INFO][gaussdbv5-backup][][pool-13-thread-8365][synchronize backup usage, instanceId=20195a88788a4f3c874d20397242d253in14; lastTotalSize=34365965; updateSize=32234538; totalFileSize=66600503][c.h.h.d.b.b.i.m.h.RdsMeteringHelper:390]
[2021-07-06 13:20:57,449][INFO][gaussdbv5-backup][][pool-13-thread-8365][AdvisoryLockBasedRequestLocker.tryAcquireLock BACKUPmeteringLock20195a88788a4f3c874d20397242d253in14][c.h.h.d.a.AdvisoryLockBasedRequestLocker:178]
[2021-07-06 13:20:57,449][INFO][gaussdbv5-backup][][pool-13-thread-8365][advisor lock key name=BACKUPmeteringLock20195a88788a4f3c874d20397242d253in14, lock key value=-6327863942576859427][c.h.h.d.a.AdvisoryLockBasedRequestLocker:134]
[2021-07-06 13:20:57,465][INFO][gaussdbv5-backup][][pool-13-thread-8365][begin to insert metering records size:1][c.h.h.d.b.b.i.m.h.RdsMeteringHelper:501]
[2021-07-06 13:20:57,466][INFO][gaussdbv5-backup][][pool-13-thread-8365][insert metering records finish!][c.h.h.d.b.b.i.m.h.RdsMeteringHelper:503]
[2021-07-06 13:20:57,477][INFO][gaussdbv5-backup][][pool-13-thread-8365][report metering info finish; taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-jg_3-jb_0-tk_0;][c.h.h.d.b.b.d.w.t.b.RdsMeteringReportTask:49]
[2021-07-06 13:20:58,351][WARN][gaussdbv5-backup][][pool-13-thread-8365][faile to create instance by cleass.org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.huawei.hwclouds.dbs.wfs.builtin.DefaultBarrier' available][c.h.h.d.w.c.TaskWorker:228]
[2021-07-06 13:20:58,506][INFO][gaussdbv5-backup][][pool-13-thread-8365][begin to release access lock; workflowId=bef33690-ceee-4420-baa6-8cbe6cf4a814][c.h.h.d.b.b.d.w.t.b.RdsReleaseAccessLockTask:25]
[2021-07-06 13:20:58,506][INFO][gaussdbv5-backup][][pool-13-thread-8384][begin to check record status! taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-fjg-jb_1-tk_0][c.h.h.d.b.b.d.w.t.b.RdsUpdateBackupStatusWhenFailedTask:40]
[2021-07-06 13:20:58,507][INFO][gaussdbv5-backup][][pool-13-thread-8386][begin to report alarm; workflowId=bef33690-ceee-4420-baa6-8cbe6cf4a814][c.h.h.d.b.b.d.w.t.b.RdsReportAlarmWhenFailedTask:39]
[2021-07-06 13:20:58,507][INFO][gaussdbv5-backup][][pool-13-thread-8385][begin to ReportAlarmAndCESTask; workflowId=bef33690-ceee-4420-baa6-8cbe6cf4a814][c.h.h.d.b.b.d.w.t.b.RdsReportCesWhenFailedTask:39]
[2021-07-06 13:20:58,508][INFO][gaussdbv5-backup][][pool-13-thread-8385][ReportAlarmAndCESTask finish; workflowId=bef33690-ceee-4420-baa6-8cbe6cf4a814][c.h.h.d.b.b.d.w.t.b.RdsReportCesWhenFailedTask:49]
[2021-07-06 13:20:58,509][INFO][gaussdbv5-backup][][pool-13-thread-8384][check record status finish! taskId=bef33690-ceee-4420-baa6-8cbe6cf4a814-fjg-jb_1-tk_0][c.h.h.d.b.b.d.w.t.b.RdsUpdateBackupStatusWhenFailedTask:44] 异常流程及日志介绍 问题一 OBS 上传文件失败 内核失败日志截图 备份组件失败日志： [2021-07-06 10:54:04,484][ERROR][gaussdbv5-backup][][pool-13-thread-4938][failed due to application method exception; workflowId=53486233-d351-461f-b412-aa75c8ca4df6; runtimeId=53486233-d351-461f-b412-aa75c8ca4df6-jg_1-jb_0-tk_1; leaseId=04f41c68-8f6d-4dd8-9e42-0e3668cf4600; message=failed due to application method exception; exception=message:{"chaseId":"407b7209-7966-42c0-a577-d15de56dbee9","errorCode":0,"errorEncountered":{"errorCode":1,"errorMessage":"backup failed","requestId":"d19b2c4c-5c1c-47f3-8b1e-b66a4adf5623","state":"ERROR"},"message":"","requestId":"d19b2c4c-5c1c-47f3-8b1e-b66a4adf5623"} 内核连接obs失败或者其他原因失败返回给管控的错误信息都是:{"errorCode":1,"errorMessage":"backup failed","requestId":"d19b2c4c-5c1c-47f3-8b1e-b66a4adf5623","state":"ERROR"}，更详细的原因需要登录实例查询agent.log搜下error信息。 问题二 内核原因导致备份失败 备份组件失败日志截图 内核失败日志截图 备份组件失败日志： [2021-07-06 10:54:04,484][ERROR][gaussdbv5-backup][][pool-13-thread-4938][failed due to application method exception; workflowId=53486233-d351-461f-b412-aa75c8ca4df6; runtimeId=53486233-d351-461f-b412-aa75c8ca4df6-jg_1-jb_0-tk_1; leaseId=04f41c68-8f6d-4dd8-9e42-0e3668cf4600; message=failed due to application method exception; exception=message:{"chaseId":"407b7209-7966-42c0-a577-d15de56dbee9","errorCode":0,"errorEncountered":{"errorCode":1,"errorMessage":"backup failed","requestId":"d19b2c4c-5c1c-47f3-8b1e-b66a4adf5623","state":"ERROR"},"message":"","requestId":"d19b2c4c-5c1c-47f3-8b1e-b66a4adf5623"} 问题三 管理面和实例面无法通信 备份组件失败日志截图 [2021-07-06 13:21:11,006][ERROR][gaussdbv5-backup][][pool-13-thread-8373][failed due to application method exception; workflowId=b3469320-5444-4eb4-b45e-c3bee48eca69; runtimeId=b3469320-5444-4eb4-b45e-c3bee48eca69-jg_1-jb_0-tk_1; leaseId=45e9b098-caea-4abb-8637-00385eed5903; message=failed due to application method exception; exception=message:io.netty.channel.ConnectTimeoutException: connection timed out: /100.68.178.123:12017 业务流程情况 登录 GaussDB 管理界面。 默认在实例管理页面，单击实例名称，跳转至实例详情页面。 在实例详情页面，在左侧导航树，选择“备份恢复”页签，进入备份恢复页面。 自动备份 单击“修改备份策略”。 在弹出框中，查看“自动备份”开关开启，设置“保留天数”、“备份时间段”、“备份周期”等参数，单击“确定”，即可实现定时自动备份功能。 手动备份 单击“创建备份”。 在弹出框中，设置“备份名称”、“描述”，单击“确定”，即可实现手动备份功能。 创建备份时，会调用备份管理节点实现备份的创建操作。 父主题： 业务流程 版权所有 © 华为技术有限公司